FROM python:3.11-slim-bookworm

WORKDIR /usr/src/reminiscence

RUN apt-get update \
        && apt-get install --no-install-recommends -y \
        build-essential \
        libpq-dev \
        libxml2 \
        libxml2-dev \
        libxslt1-dev \
        python-dev-is-python3 \
        python3-pyqt5 \
        python3-pyqt5.qtwebengine \
        libpython3-all-dev \
        zlib1g-dev \
        chromium \
        netcat-traditional \
        git \
        htop \
        && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install -r requirements.txt

RUN pip install git+https://github.com/kanishka-linux/hlspy

COPY . /usr/src/reminiscence

RUN bash 

RUN mkdir -p logs archive tmp \
  && python manage.py applysettings --docker yes \
  && python manage.py generatesecretkey
