worker_processes  16;
        
      events {
          worker_connections  1024;
      }
  
  
      http {
          include       mime.types;
          default_type  application/octet-stream;
      
          sendfile        on;
          sendfile_max_chunk 512k;
          keepalive_timeout  65;
          proxy_read_timeout 300s;
            upstream web_server {
                server web:8000;
            }
          server {
          listen       80;
          server_name  localhost;
          client_max_body_size 1024m;
            
          location /static/ {
                  root /usr/src/reminiscence;
                  aio threads;
              }
          location = /favicon.ico { access_log off; log_not_found off; }
          location / {
              proxy_pass http://web_server;
              proxy_set_header Host $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }
  
          
          error_page   500 502 503 504  /50x.html;
          location = /50x.html {
              root   /usr/share/nginx/html;
          }
          }
      }
